# SeleniumEcommerceApplication

./: .gitignore  pom.xml
driver/: driver.txt
src/main/java/com/amcsoftware/actions/: ActionHolder.java  HomepageActions.java  LoginActions.java  OrderActions.java  RegistrationActions.java  SharedActions.java
src/main/java/com/amcsoftware/data/: BPageObject.java  HomePageObject.java  LoginPageObject.java  OrderPageObject.java  RegisterPageObject.java  SharedPageObject.java
src/main/java/com/amcsoftware/message/: IMessages.java  MessagesAndLabels.java
src/main/java/com/amcsoftware/parameters/init/: LoginInit.java  OrderInit.java  RegisterInit.java
src/main/java/com/amcsoftware/parameters/init/jsonDataItem/: RegisterDataItem.java  RegisterDataJson.java
src/main/java/com/amcsoftware/parameters/jsonDataItem/: LoginDataItem.java  LoginDataJson.java  OrderDataItem.java  OrderDataJson.java  RegisterDataItem.java  RegisterDataJson.java
src/main/java/com/amcsoftware/setup/: CustomTestDataProviders.java  Engine.java  Enums.java  LogUtility.java  TestBase.java  TestNgBase.java
src/main/resources/: testparameters.properties
src/report/: Index.html
src/test/java/com/amcsoftware/regression/: LandingPage.java  claTest.java  i.java
src/test/java/com/amcsoftware/regression/landingPage/: LandingPageTest.java
src/test/java/com/amcsoftware/regression/login/: LoginTest.java
src/test/java/com/amcsoftware/regression/order/: Order.java
src/test/java/com/amcsoftware/regression/registration/: Registration.java
src/test/java/com/amcsoftware/smoke/landingPage/: LandingPageSmokeTest.java
src/test/java/com/amcsoftware/smoke/login/: LoginSmokeTest.java
src/test/java/com/amcsoftware/smoke/register/: RegisterSmokeTest.java
src/test/resources/data/: Login.json  Order.json  Register.json  SharedActions.json
suites/: regression.xml  smoke.xml
