appUrl = https://rahulshettyacademy.com/client/

driver.directory.mac = /drivers/
driver.directory.window = \\drivers\\
driver.directory.linux = /drivers/

chrome.driver.exe.mac = chromedriver-mac-mac
chrome.driver.exe.windows = chromedriver.exe
browser = Chrome
os = "Mac"